# Sample dhcpd.conf fragments for testing

host host-ABC123 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address 192.168.20.40;
  option host-name "host-ABC123.vpn.home";
}

host proxymgr {
  hardware ethernet 11:22:33:44:55:66;
  fixed-address 192.168.20.41;
  option host-name "nginx-proxymanager.vpn.home";
}
